<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_vkRkwIP6Ee6KF9Cyns293A">
    <nodes xmi:type="eer:Entity" xmi:id="_fM2RQIP_Ee6KF9Cyns293A" name="Streamers" AttributeLinkSource="_fM24OIP_Ee6KF9Cyns293A _fM24PoP_Ee6KF9Cyns293A _Un6n0IQBEe6KF9Cyns293A" relationshipLink="_L407UIQCEe6KF9Cyns293A" inheritanceSL="_M-QkQIQAEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_fM2RQoP_Ee6KF9Cyns293A" name="num_usuario" AttributeLinkTarget="_Un6n0IQBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_fM2RRYP_Ee6KF9Cyns293A" name="end_postal" AttributeLinkTarget="_U1hUEIQDEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_fM2RRoP_Ee6KF9Cyns293A" name="nro_passport" AttributeLinkTarget="_fM24OIP_Ee6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_fM2RR4P_Ee6KF9Cyns293A" name="pais_passport" AttributeLinkTarget="_fM24PoP_Ee6KF9Cyns293A"/>
    <nodes xmi:type="eer:Entity" xmi:id="_kc08_IP_Ee6KF9Cyns293A" name="Usuários Plataforma" AttributeLinkSource="_kc09FYP_Ee6KF9Cyns293A _kc1kBoP_Ee6KF9Cyns293A" inheritanceSL="_Nl3W0IQAEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_kc08_YP_Ee6KF9Cyns293A" name="NICK_USUÁRIO" type="IDENTIFIER" AttributeLinkTarget="_1OKMIIP_Ee6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_kc08_oP_Ee6KF9Cyns293A" name="end_email" AttributeLinkTarget="_UD_JcIQDEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_kc08_4P_Ee6KF9Cyns293A" name="data_nasc" AttributeLinkTarget="_UbiGwIQDEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_kc09AIP_Ee6KF9Cyns293A" name="telefone" AttributeLinkTarget="_kc09FYP_Ee6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_kc09AoP_Ee6KF9Cyns293A" name="pais_resid" AttributeLinkTarget="_kc1kBoP_Ee6KF9Cyns293A"/>
    <nodes xmi:type="eer:Entity" xmi:id="_skV2poP_Ee6KF9Cyns293A" name="Usuário" AttributeLinkSource="_1OKMIIP_Ee6KF9Cyns293A _UD_JcIQDEe6KF9Cyns293A _UbiGwIQDEe6KF9Cyns293A _U1hUEIQDEe6KF9Cyns293A" inheritanceGL="_ESgVEIQAEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="_vLdC0IP_Ee6KF9Cyns293A" inheritanceGL="_ESgVEIQAEe6KF9Cyns293A" inheritanceSL="_M-QkQIQAEe6KF9Cyns293A _Nl3W0IQAEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Entity" xmi:id="_lyVFcoQBEe6KF9Cyns293A" name="Canal" AttributeLinkSource="_lyVFeIQBEe6KF9Cyns293A _lyVFfoQBEe6KF9Cyns293A _lyVFhIQBEe6KF9Cyns293A _lyVFioQBEe6KF9Cyns293A _lyVFkIQBEe6KF9Cyns293A" relationshipLink="_vGPEQIQCEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lyVFc4QBEe6KF9Cyns293A" name="NOME_CANAL" type="IDENTIFIER" AttributeLinkTarget="_lyVFeIQBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lyVFdIQBEe6KF9Cyns293A" name="data_inicio" AttributeLinkTarget="_lyVFfoQBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lyVFdYQBEe6KF9Cyns293A" name="descrição" AttributeLinkTarget="_lyVFhIQBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lyVFdoQBEe6KF9Cyns293A" name="qtd_videos" AttributeLinkTarget="_lyVFioQBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lyVFd4QBEe6KF9Cyns293A" name="tipo_canal" AttributeLinkTarget="_lyVFkIQBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Entity" xmi:id="__QrvIoQBEe6KF9Cyns293A" name="Plat. de Streaming" AttributeLinkSource="__QrvKYQBEe6KF9Cyns293A __QrvL4QBEe6KF9Cyns293A __QrvNYQBEe6KF9Cyns293A __QrvO4QBEe6KF9Cyns293A __QrvQYQBEe6KF9Cyns293A __QrvR4QBEe6KF9Cyns293A" relationshipLink="_dUh9MIQCEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="__QrvI4QBEe6KF9Cyns293A" name="ID_PLAT" type="IDENTIFIER" AttributeLinkTarget="__QrvKYQBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="__QrvJIQBEe6KF9Cyns293A" name="nome_plat" AttributeLinkTarget="__QrvL4QBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="__QrvJYQBEe6KF9Cyns293A" name="emp_fund" AttributeLinkTarget="__QrvNYQBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="__QrvJoQBEe6KF9Cyns293A" name="emp_resp" AttributeLinkTarget="__QrvO4QBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="__QrvJ4QBEe6KF9Cyns293A" name="data_fund" AttributeLinkTarget="__QrvQYQBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Attribute" xmi:id="__QrvKIQBEe6KF9Cyns293A" name="qtd_usuarios" AttributeLinkTarget="__QrvR4QBEe6KF9Cyns293A"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_JkjyoIQCEe6KF9Cyns293A" name="Associado" relationshipLink="_L407UIQCEe6KF9Cyns293A _dUh9MIQCEe6KF9Cyns293A _vGPEQIQCEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_fM24OIP_Ee6KF9Cyns293A" source="_fM2RQIP_Ee6KF9Cyns293A" target="_fM2RRoP_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_fM24PoP_Ee6KF9Cyns293A" source="_fM2RQIP_Ee6KF9Cyns293A" target="_fM2RR4P_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_kc09FYP_Ee6KF9Cyns293A" source="_kc08_IP_Ee6KF9Cyns293A" target="_kc09AIP_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_kc1kBoP_Ee6KF9Cyns293A" source="_kc08_IP_Ee6KF9Cyns293A" target="_kc09AoP_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_1OKMIIP_Ee6KF9Cyns293A" source="_skV2poP_Ee6KF9Cyns293A" target="_kc08_YP_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:InheritanceGL" xmi:id="_ESgVEIQAEe6KF9Cyns293A" completeness="TOTAL" source="_skV2poP_Ee6KF9Cyns293A" target="_vLdC0IP_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_M-QkQIQAEe6KF9Cyns293A" source="_fM2RQIP_Ee6KF9Cyns293A" target="_vLdC0IP_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_Nl3W0IQAEe6KF9Cyns293A" source="_kc08_IP_Ee6KF9Cyns293A" target="_vLdC0IP_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Un6n0IQBEe6KF9Cyns293A" source="_fM2RQIP_Ee6KF9Cyns293A" target="_fM2RQoP_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lyVFeIQBEe6KF9Cyns293A" source="_lyVFcoQBEe6KF9Cyns293A" target="_lyVFc4QBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lyVFfoQBEe6KF9Cyns293A" source="_lyVFcoQBEe6KF9Cyns293A" target="_lyVFdIQBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lyVFhIQBEe6KF9Cyns293A" source="_lyVFcoQBEe6KF9Cyns293A" target="_lyVFdYQBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lyVFioQBEe6KF9Cyns293A" source="_lyVFcoQBEe6KF9Cyns293A" target="_lyVFdoQBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lyVFkIQBEe6KF9Cyns293A" source="_lyVFcoQBEe6KF9Cyns293A" target="_lyVFd4QBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="__QrvKYQBEe6KF9Cyns293A" source="__QrvIoQBEe6KF9Cyns293A" target="__QrvI4QBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="__QrvL4QBEe6KF9Cyns293A" source="__QrvIoQBEe6KF9Cyns293A" target="__QrvJIQBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="__QrvNYQBEe6KF9Cyns293A" source="__QrvIoQBEe6KF9Cyns293A" target="__QrvJYQBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="__QrvO4QBEe6KF9Cyns293A" source="__QrvIoQBEe6KF9Cyns293A" target="__QrvJoQBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="__QrvQYQBEe6KF9Cyns293A" source="__QrvIoQBEe6KF9Cyns293A" target="__QrvJ4QBEe6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="__QrvR4QBEe6KF9Cyns293A" source="__QrvIoQBEe6KF9Cyns293A" target="__QrvKIQBEe6KF9Cyns293A"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_L407UIQCEe6KF9Cyns293A" source="_fM2RQIP_Ee6KF9Cyns293A" target="_JkjyoIQCEe6KF9Cyns293A"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_dUh9MIQCEe6KF9Cyns293A" source="__QrvIoQBEe6KF9Cyns293A" target="_JkjyoIQCEe6KF9Cyns293A" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_vGPEQIQCEe6KF9Cyns293A" source="_lyVFcoQBEe6KF9Cyns293A" target="_JkjyoIQCEe6KF9Cyns293A" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_UD_JcIQDEe6KF9Cyns293A" source="_skV2poP_Ee6KF9Cyns293A" target="_kc08_oP_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_UbiGwIQDEe6KF9Cyns293A" source="_skV2poP_Ee6KF9Cyns293A" target="_kc08_4P_Ee6KF9Cyns293A"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_U1hUEIQDEe6KF9Cyns293A" source="_skV2poP_Ee6KF9Cyns293A" target="_fM2RRYP_Ee6KF9Cyns293A"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_vkRkwYP6Ee6KF9Cyns293A" type="Eer" element="_vkRkwIP6Ee6KF9Cyns293A" name="Entidade.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fM2REIP_Ee6KF9Cyns293A" type="2001" element="_fM2RQIP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_fM2REYP_Ee6KF9Cyns293A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fM2REoP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fM2RE4P_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fM2RFIP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fM2RFYP_Ee6KF9Cyns293A" x="526" y="329" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fM2RHIP_Ee6KF9Cyns293A" type="2004" element="_fM2RQoP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_fM2RHYP_Ee6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fM2RHoP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fM2RH4P_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fM2RIIP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fM2RIYP_Ee6KF9Cyns293A" x="475" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fM2RLoP_Ee6KF9Cyns293A" type="2004" element="_fM2RRYP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_fM2RL4P_Ee6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fM2RMIP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fM2RMYP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fM2RMoP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fM2RM4P_Ee6KF9Cyns293A" x="781" y="184"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fM2RNIP_Ee6KF9Cyns293A" type="2004" element="_fM2RRoP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_fM2RNYP_Ee6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fM2RNoP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fM2RN4P_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fM2ROIP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fM2ROYP_Ee6KF9Cyns293A" x="471" y="429"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fM2ROoP_Ee6KF9Cyns293A" type="2004" element="_fM2RR4P_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_fM2RO4P_Ee6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fM2RPIP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fM2RPYP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fM2RPoP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fM2RP4P_Ee6KF9Cyns293A" x="571" y="429"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc0V4YP_Ee6KF9Cyns293A" type="2001" element="_kc08_IP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_kc0V4oP_Ee6KF9Cyns293A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc0V44P_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kc0V5IP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc0V5YP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc0V5oP_Ee6KF9Cyns293A" x="695" y="330" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc0V54P_Ee6KF9Cyns293A" type="2004" element="_kc08_YP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_kc0V6IP_Ee6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc0V6YP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kc0V6oP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc0V64P_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc0V7IP_Ee6KF9Cyns293A" x="606" y="69" width="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc0V7YP_Ee6KF9Cyns293A" type="2004" element="_kc08_oP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_kc0V7oP_Ee6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc0V74P_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kc0V8IP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc0V8YP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc0V8oP_Ee6KF9Cyns293A" x="781" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc0V84P_Ee6KF9Cyns293A" type="2004" element="_kc08_4P_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_kc0V9IP_Ee6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc0V9YP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kc0V9oP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc0V94P_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc0V-IP_Ee6KF9Cyns293A" x="786" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc0V-YP_Ee6KF9Cyns293A" type="2004" element="_kc09AIP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_kc0V-oP_Ee6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc0V-4P_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kc0V_IP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc0V_YP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc0V_oP_Ee6KF9Cyns293A" x="775" y="430"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kc089oP_Ee6KF9Cyns293A" type="2004" element="_kc09AoP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_kc0894P_Ee6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kc08-IP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kc08-YP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kc08-oP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc08-4P_Ee6KF9Cyns293A" x="681" y="429"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skV2oIP_Ee6KF9Cyns293A" type="2001" element="_skV2poP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_skV2oYP_Ee6KF9Cyns293A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_skV2ooP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_skV2o4P_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_skV2pIP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skV2pYP_Ee6KF9Cyns293A" x="631" y="114" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vLdC0YP_Ee6KF9Cyns293A" type="2005" element="_vLdC0IP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_vLdC1oP_Ee6KF9Cyns293A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vLdC0oP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vLdC04P_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_vLdC1IP_Ee6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLdC1YP_Ee6KF9Cyns293A" x="666" y="219" width="36" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyUeUYQBEe6KF9Cyns293A" type="2001" element="_lyVFcoQBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lyUeUoQBEe6KF9Cyns293A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyUeU4QBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyUeVIQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lyUeVYQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyUeVoQBEe6KF9Cyns293A" x="180" y="335" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyUeV4QBEe6KF9Cyns293A" type="2004" element="_lyVFc4QBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lyUeWIQBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyUeWYQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyUeWoQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lyUeW4QBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyUeXIQBEe6KF9Cyns293A" x="145" y="283"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyUeXYQBEe6KF9Cyns293A" type="2004" element="_lyVFdIQBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lyUeXoQBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyUeX4QBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyUeYIQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lyUeYYQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyUeYoQBEe6KF9Cyns293A" x="75" y="335"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyVFYIQBEe6KF9Cyns293A" type="2004" element="_lyVFdYQBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lyVFYYQBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyVFYoQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyVFY4QBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lyVFZIQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyVFZYQBEe6KF9Cyns293A" x="75" y="370"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyVFZoQBEe6KF9Cyns293A" type="2004" element="_lyVFdoQBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lyVFZ4QBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyVFaIQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyVFaYQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lyVFaoQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyVFa4QBEe6KF9Cyns293A" x="142" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lyVFbIQBEe6KF9Cyns293A" type="2004" element="_lyVFd4QBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lyVFbYQBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lyVFboQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyVFb4QBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lyVFcIQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lyVFcYQBEe6KF9Cyns293A" x="245" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__QrIAYQBEe6KF9Cyns293A" type="2001" element="__QrvIoQBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="__QrIAoQBEe6KF9Cyns293A" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__QrIA4QBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrIBIQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__QrIBYQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QrIBoQBEe6KF9Cyns293A" x="345" y="125" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__QrIB4QBEe6KF9Cyns293A" type="2004" element="__QrvI4QBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="__QrICIQBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__QrICYQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrICoQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__QrIC4QBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QrIDIQBEe6KF9Cyns293A" x="305" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__QrIDYQBEe6KF9Cyns293A" type="2004" element="__QrvJIQBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="__QrIDoQBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__QrID4QBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrIEIQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__QrIEYQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QrIEoQBEe6KF9Cyns293A" x="230" y="115"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__QrIE4QBEe6KF9Cyns293A" type="2004" element="__QrvJYQBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="__QrIFIQBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__QrIFYQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrIFoQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__QrIF4QBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QrIGIQBEe6KF9Cyns293A" x="230" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__QrvEIQBEe6KF9Cyns293A" type="2004" element="__QrvJoQBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="__QrvEYQBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__QrvEoQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrvE4QBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__QrvFIQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QrvFYQBEe6KF9Cyns293A" x="235" y="175"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__QrvFoQBEe6KF9Cyns293A" type="2004" element="__QrvJ4QBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="__QrvF4QBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__QrvGIQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrvGYQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__QrvGoQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QrvG4QBEe6KF9Cyns293A" x="305" y="220"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__QrvHIQBEe6KF9Cyns293A" type="2004" element="__QrvKIQBEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="__QrvHYQBEe6KF9Cyns293A" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__QrvHoQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrvH4QBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__QrvIIQBEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QrvIYQBEe6KF9Cyns293A" x="485" y="140"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JkjyoYQCEe6KF9Cyns293A" type="2003" element="_JkjyoIQCEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_JkjypoQCEe6KF9Cyns293A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JkjyooQCEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jkjyo4QCEe6KF9Cyns293A" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JkjypIQCEe6KF9Cyns293A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkjypYQCEe6KF9Cyns293A" x="360" y="350"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vkRkwoP6Ee6KF9Cyns293A"/>
    <edges xmi:type="notation:Edge" xmi:id="_fM24OYP_Ee6KF9Cyns293A" type="4007" element="_fM24OIP_Ee6KF9Cyns293A" source="_fM2REIP_Ee6KF9Cyns293A" target="_fM2RNIP_Ee6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fM24OoP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fM24O4P_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fM24PIP_Ee6KF9Cyns293A" points="[-38, -60, 234, 380]$[-272, -440, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fM24PYP_Ee6KF9Cyns293A" id="(0.4628099173553719,0.7575757575757576)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fM24P4P_Ee6KF9Cyns293A" type="4007" element="_fM24PoP_Ee6KF9Cyns293A" source="_fM2REIP_Ee6KF9Cyns293A" target="_fM2ROoP_Ee6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fM24QIP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fM24QYP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fM24QoP_Ee6KF9Cyns293A" points="[-38, -55, 256, 380]$[-294, -435, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fM24Q4P_Ee6KF9Cyns293A" id="(0.8181818181818182,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kc09FoP_Ee6KF9Cyns293A" type="4007" element="_kc09FYP_Ee6KF9Cyns293A" source="_kc0V4YP_Ee6KF9Cyns293A" target="_kc0V-YP_Ee6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kc09F4P_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kc09GIP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kc09GYP_Ee6KF9Cyns293A" points="[0, 1, -36, -46]$[16, 20, -20, -27]$[27, 35, -9, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kc09GoP_Ee6KF9Cyns293A" id="(0.7355371900826446,0.9848484848484849)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kc1kB4P_Ee6KF9Cyns293A" type="4007" element="_kc1kBoP_Ee6KF9Cyns293A" source="_kc0V4YP_Ee6KF9Cyns293A" target="_kc089oP_Ee6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kc1kCIP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kc1kCYP_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kc1kCoP_Ee6KF9Cyns293A" points="[-17, -59, 199, 691]$[-216, -750, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kc1kC4P_Ee6KF9Cyns293A" id="(0.2644628099173554,0.8939393939393939)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1OKMIYP_Ee6KF9Cyns293A" type="4007" element="_1OKMIIP_Ee6KF9Cyns293A" source="_skV2oIP_Ee6KF9Cyns293A" target="_kc0V54P_Ee6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1OKMIoP_Ee6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1OKMI4P_Ee6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1OKMJIP_Ee6KF9Cyns293A" points="[-2, -9, 0, 40]$[-8, -54, -6, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1OKzMIP_Ee6KF9Cyns293A" id="(0.1487603305785124,0.13636363636363635)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1OKzMYP_Ee6KF9Cyns293A" id="(0.40594059405940597,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ESg8IIQAEe6KF9Cyns293A" type="4001" element="_ESgVEIQAEe6KF9Cyns293A" source="_skV2oIP_Ee6KF9Cyns293A" target="_vLdC0YP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_EShjMIQAEe6KF9Cyns293A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EShjMYQAEe6KF9Cyns293A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ESg8IYQAEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ESg8IoQAEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESg8I4QAEe6KF9Cyns293A" points="[9, 13, 2, -54]$[9, 82, 2, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ESjYYIQAEe6KF9Cyns293A" id="(0.38016528925619836,0.803030303030303)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WM3o4IQAEe6KF9Cyns293A" type="4003" element="_M-QkQIQAEe6KF9Cyns293A" source="_fM2REIP_Ee6KF9Cyns293A" target="_vLdC0YP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_WM3o5IQAEe6KF9Cyns293A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WM3o5YQAEe6KF9Cyns293A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WM3o4YQAEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WM3o4oQAEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WM3o44QAEe6KF9Cyns293A" points="[25, -33, -73, 95]$[88, -115, -10, 13]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WM3o5oQAEe6KF9Cyns293A" type="4003" element="_Nl3W0IQAEe6KF9Cyns293A" source="_kc0V4YP_Ee6KF9Cyns293A" target="_vLdC0YP_Ee6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_WM3o6oQAEe6KF9Cyns293A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WM3o64QAEe6KF9Cyns293A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WM3o54QAEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WM3o6IQAEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WM3o6YQAEe6KF9Cyns293A" points="[-18, -33, 53, 96]$[-64, -115, 7, 14]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Un7O4IQBEe6KF9Cyns293A" type="4007" element="_Un6n0IQBEe6KF9Cyns293A" source="_fM2REIP_Ee6KF9Cyns293A" target="_fM2RHIP_Ee6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Un7O4YQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Un7O4oQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Un7O44QBEe6KF9Cyns293A" points="[-3, 6, 68, 0]$[-50, 5, 21, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Un7O5IQBEe6KF9Cyns293A" id="(0.024793388429752067,0.25757575757575757)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Un7O5YQBEe6KF9Cyns293A" id="(0.7555555555555555,0.48)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lyVFeYQBEe6KF9Cyns293A" type="4007" element="_lyVFeIQBEe6KF9Cyns293A" source="_lyUeUYQBEe6KF9Cyns293A" target="_lyUeV4QBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lyVFeoQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyVFe4QBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lyVFfIQBEe6KF9Cyns293A" points="[-6, -5, 494, 465]$[-500, -470, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyVFfYQBEe6KF9Cyns293A" id="(0.1652892561983471,0.07575757575757576)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lyVFf4QBEe6KF9Cyns293A" type="4007" element="_lyVFfoQBEe6KF9Cyns293A" source="_lyUeUYQBEe6KF9Cyns293A" target="_lyUeXYQBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lyVFgIQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyVFgYQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lyVFgoQBEe6KF9Cyns293A" points="[-6, -6, 480, 470]$[-486, -476, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyVFg4QBEe6KF9Cyns293A" id="(0.049586776859504134,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lyVFhYQBEe6KF9Cyns293A" type="4007" element="_lyVFhIQBEe6KF9Cyns293A" source="_lyUeUYQBEe6KF9Cyns293A" target="_lyVFYIQBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lyVFhoQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyVFh4QBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lyVFiIQBEe6KF9Cyns293A" points="[-6, -7, 480, 490]$[-486, -497, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyVFiYQBEe6KF9Cyns293A" id="(0.049586776859504134,0.48484848484848486)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lyVFi4QBEe6KF9Cyns293A" type="4007" element="_lyVFioQBEe6KF9Cyns293A" source="_lyUeUYQBEe6KF9Cyns293A" target="_lyVFZoQBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lyVFjIQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyVFjYQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lyVFjoQBEe6KF9Cyns293A" points="[-5, -6, 480, 516]$[-485, -522, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyVFj4QBEe6KF9Cyns293A" id="(0.04132231404958678,0.8636363636363636)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lyVFkYQBEe6KF9Cyns293A" type="4007" element="_lyVFkIQBEe6KF9Cyns293A" source="_lyUeUYQBEe6KF9Cyns293A" target="_lyVFbIQBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lyVFkoQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lyVFk4QBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lyVFlIQBEe6KF9Cyns293A" points="[-60, -57, 486, 465]$[-546, -522, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyVFlYQBEe6KF9Cyns293A" id="(0.5454545454545454,0.8636363636363636)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__QrvKoQBEe6KF9Cyns293A" type="4007" element="__QrvKYQBEe6KF9Cyns293A" source="__QrIAYQBEe6KF9Cyns293A" target="__QrIB4QBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__QrvK4QBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrvLIQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QrvLYQBEe6KF9Cyns293A" points="[-4, -2, 205, 115]$[-209, -117, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QrvLoQBEe6KF9Cyns293A" id="(0.0743801652892562,0.030303030303030304)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__QrvMIQBEe6KF9Cyns293A" type="4007" element="__QrvL4QBEe6KF9Cyns293A" source="__QrIAYQBEe6KF9Cyns293A" target="__QrIDYQBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__QrvMYQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrvMoQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QrvM4QBEe6KF9Cyns293A" points="[0, 0, 200, 123]$[-200, -123, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QrvNIQBEe6KF9Cyns293A" id="(0.0,0.12121212121212122)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__QrvNoQBEe6KF9Cyns293A" type="4007" element="__QrvNYQBEe6KF9Cyns293A" source="__QrIAYQBEe6KF9Cyns293A" target="__QrIE4QBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__QrvN4QBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrvOIQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QrvOYQBEe6KF9Cyns293A" points="[-3, -3, 200, 147]$[-203, -150, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QrvOoQBEe6KF9Cyns293A" id="(0.024793388429752067,0.5303030303030303)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__QrvPIQBEe6KF9Cyns293A" type="4007" element="__QrvO4QBEe6KF9Cyns293A" source="__QrIAYQBEe6KF9Cyns293A" target="__QrvEIQBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__QrvPYQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrvPoQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QrvP4QBEe6KF9Cyns293A" points="[-8, -7, 200, 158]$[-208, -165, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QrvQIQBEe6KF9Cyns293A" id="(0.06611570247933884,0.7575757575757576)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__QrvQoQBEe6KF9Cyns293A" type="4007" element="__QrvQYQBEe6KF9Cyns293A" source="__QrIAYQBEe6KF9Cyns293A" target="__QrvFoQBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__QrvQ4QBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrvRIQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QrvRYQBEe6KF9Cyns293A" points="[-10, -9, 200, 163]$[-210, -172, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QrvRoQBEe6KF9Cyns293A" id="(0.08264462809917356,0.8636363636363636)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__QrvSIQBEe6KF9Cyns293A" type="4007" element="__QrvR4QBEe6KF9Cyns293A" source="__QrIAYQBEe6KF9Cyns293A" target="__QrvHIQBEe6KF9Cyns293A">
      <styles xmi:type="notation:RoutingStyle" xmi:id="__QrvSYQBEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QrvSoQBEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__QrvS4QBEe6KF9Cyns293A" points="[-61, -41, 200, 133]$[-261, -174, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__QrvTIQBEe6KF9Cyns293A" id="(0.5041322314049587,0.8939393939393939)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_L407UYQCEe6KF9Cyns293A" type="4006" element="_L407UIQCEe6KF9Cyns293A" source="_fM2REIP_Ee6KF9Cyns293A" target="_JkjyoYQCEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_L407VYQCEe6KF9Cyns293A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L407VoQCEe6KF9Cyns293A" x="5" y="13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_L407V4QCEe6KF9Cyns293A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L407WIQCEe6KF9Cyns293A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_L407UoQCEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L407U4QCEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L407VIQCEe6KF9Cyns293A" points="[-11, 6, 83, 0]$[-77, 6, 17, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L41iYIQCEe6KF9Cyns293A" id="(0.09090909090909091,0.5303030303030303)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L41iYYQCEe6KF9Cyns293A" id="(0.83,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dUjLUIQCEe6KF9Cyns293A" type="4006" element="_dUh9MIQCEe6KF9Cyns293A" source="__QrIAYQBEe6KF9Cyns293A" target="_JkjyoYQCEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_dUjLVIQCEe6KF9Cyns293A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dUjLVYQCEe6KF9Cyns293A" x="6" y="16"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_dUjLVoQCEe6KF9Cyns293A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dUjLV4QCEe6KF9Cyns293A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_dUjLUYQCEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dUjLUoQCEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUjLU4QCEe6KF9Cyns293A" points="[10, 33, 5, -179]$[10, 194, 5, -18]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vGPrUIQCEe6KF9Cyns293A" type="4006" element="_vGPEQIQCEe6KF9Cyns293A" source="_lyUeUYQBEe6KF9Cyns293A" target="_JkjyoYQCEe6KF9Cyns293A">
      <children xmi:type="notation:DecorationNode" xmi:id="_vGPrVIQCEe6KF9Cyns293A" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vGPrVYQCEe6KF9Cyns293A" x="-2" y="7"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_vGPrVoQCEe6KF9Cyns293A" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vGPrV4QCEe6KF9Cyns293A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vGPrUYQCEe6KF9Cyns293A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vGPrUoQCEe6KF9Cyns293A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGPrU4QCEe6KF9Cyns293A" points="[13, 2, -109, 0]$[72, 2, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vGQSYIQCEe6KF9Cyns293A" id="(0.8925619834710744,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
