<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_ndU3gIQVEe6DXf4fDNg-iA">
    <nodes xmi:type="eer:Entity" xmi:id="_s-vRoIQVEe6DXf4fDNg-iA" name="Streamers" AttributeLinkSource="_s-xt4IQVEe6DXf4fDNg-iA _s-xt5oQVEe6DXf4fDNg-iA _s-y8AIQVEe6DXf4fDNg-iA" relationshipLink="_4j2osIQXEe6DXf4fDNg-iA" inheritanceSL="_s-yU_4QVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-vRoYQVEe6DXf4fDNg-iA" name="num_usuario" AttributeLinkTarget="_s-y8AIQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-v4sIQVEe6DXf4fDNg-iA" name="end_postal" AttributeLinkTarget="_s-1YTYQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-v4sYQVEe6DXf4fDNg-iA" name="nro_passport" AttributeLinkTarget="_s-xt4IQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-v4soQVEe6DXf4fDNg-iA" name="pais_passport" AttributeLinkTarget="_s-xt5oQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Entity" xmi:id="_s-v4s4QVEe6DXf4fDNg-iA" name="Usuários Plataforma" AttributeLinkSource="_s-xt7IQVEe6DXf4fDNg-iA _s-xt8oQVEe6DXf4fDNg-iA" relationshipLink="_rS-2QIQcEe6DXf4fDNg-iA" inheritanceSL="_s-yVBoQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-v4tIQVEe6DXf4fDNg-iA" name="NICK_USUÁRIO" type="IDENTIFIER" AttributeLinkTarget="_s-yU8IQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-v4tYQVEe6DXf4fDNg-iA" name="end_email" AttributeLinkTarget="_s-1YQ4QVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-v4toQVEe6DXf4fDNg-iA" name="data_nasc" AttributeLinkTarget="_s-1YSIQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-v4t4QVEe6DXf4fDNg-iA" name="telefone" AttributeLinkTarget="_s-xt7IQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-wfwIQVEe6DXf4fDNg-iA" name="pais_resid" AttributeLinkTarget="_s-xt8oQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Entity" xmi:id="_s-wfwYQVEe6DXf4fDNg-iA" name="Usuário" AttributeLinkSource="_s-yU8IQVEe6DXf4fDNg-iA _s-1YQ4QVEe6DXf4fDNg-iA _s-1YSIQVEe6DXf4fDNg-iA _s-1YTYQVEe6DXf4fDNg-iA" relationshipLink="_GJQDMIQfEe6glshIy4EaOw" inheritanceGL="_s-yU94QVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="_s-wfwoQVEe6DXf4fDNg-iA" inheritanceGL="_s-yU94QVEe6DXf4fDNg-iA" inheritanceSL="_s-yU_4QVEe6DXf4fDNg-iA _s-yVBoQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-wfxIQVEe6DXf4fDNg-iA" name="NOME_CANAL" type="IDENTIFIER" AttributeLinkTarget="_tlI4YIQXEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-wfxYQVEe6DXf4fDNg-iA" name="data_inicio" AttributeLinkTarget="_0uXk4IQXEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-wfxoQVEe6DXf4fDNg-iA" name="descrição" AttributeLinkTarget="_0LBnQIQXEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-wfx4QVEe6DXf4fDNg-iA" name="qtd_videos" AttributeLinkTarget="_zO-OsIQXEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-xG0IQVEe6DXf4fDNg-iA" name="tipo_canal" AttributeLinkTarget="_zvdsoIQXEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Entity" xmi:id="_s-xG0YQVEe6DXf4fDNg-iA" name="Plat. de Streaming" AttributeLinkSource="_s-zjHIQVEe6DXf4fDNg-iA _s-0KIIQVEe6DXf4fDNg-iA _s-0KJoQVEe6DXf4fDNg-iA _s-0KLIQVEe6DXf4fDNg-iA _s-0KMoQVEe6DXf4fDNg-iA _s-0KOIQVEe6DXf4fDNg-iA" relationshipLink="_21Q_8IQXEe6DXf4fDNg-iA _vVBIUIQcEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-xG0oQVEe6DXf4fDNg-iA" name="ID_PLAT" type="IDENTIFIER" AttributeLinkTarget="_s-zjHIQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-xG04QVEe6DXf4fDNg-iA" name="nome_plat" AttributeLinkTarget="_s-0KIIQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-xG1IQVEe6DXf4fDNg-iA" name="emp_fund" AttributeLinkTarget="_s-0KJoQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-xG1YQVEe6DXf4fDNg-iA" name="emp_resp" AttributeLinkTarget="_s-0KLIQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-xG1oQVEe6DXf4fDNg-iA" name="data_fund" AttributeLinkTarget="_s-0KMoQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_s-xG14QVEe6DXf4fDNg-iA" name="qtd_usuarios" AttributeLinkTarget="_s-0KOIQVEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:AssociativeEntity" xmi:id="_oIZYUIQWEe6DXf4fDNg-iA" name="Associado" relationshipLink="_jwMFIIQaEe6DXf4fDNg-iA _FUT_QIQfEe6glshIy4EaOw">
      <contains xmi:type="eer:Relationship" xmi:id="_p1U0MIQWEe6DXf4fDNg-iA" name="Associado" relationshipLink="_21Q_8IQXEe6DXf4fDNg-iA _4j2osIQXEe6DXf4fDNg-iA"/>
    </nodes>
    <nodes xmi:type="eer:Entity" xmi:id="_4Mhb4IQZEe6DXf4fDNg-iA" name="Canal" AttributeLinkSource="_tlI4YIQXEe6DXf4fDNg-iA _zO-OsIQXEe6DXf4fDNg-iA _zvdsoIQXEe6DXf4fDNg-iA _0LBnQIQXEe6DXf4fDNg-iA _0uXk4IQXEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_hnyOMIQaEe6DXf4fDNg-iA" name="Patrocínio" relationshipLink="_jwMFIIQaEe6DXf4fDNg-iA _okBAgIQaEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Entity" xmi:id="_lsBfwoQaEe6DXf4fDNg-iA" name="Empresa" AttributeLinkSource="_lsBfyIQaEe6DXf4fDNg-iA _lsCGxYQaEe6DXf4fDNg-iA _lsCGy4QaEe6DXf4fDNg-iA _lsCG0YQaEe6DXf4fDNg-iA _lsCG14QaEe6DXf4fDNg-iA" relationshipLink="_okBAgIQaEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lsBfw4QaEe6DXf4fDNg-iA" name="ID_EMPRESA" type="IDENTIFIER" AttributeLinkTarget="_lsBfyIQaEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lsBfxIQaEe6DXf4fDNg-iA" name="nome_emp" AttributeLinkTarget="_lsCGxYQaEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lsBfxYQaEe6DXf4fDNg-iA" name="id_nacional" AttributeLinkTarget="_lsCGy4QaEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lsBfxoQaEe6DXf4fDNg-iA" name="pais_origem" AttributeLinkTarget="_lsCG0YQaEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_lsBfx4QaEe6DXf4fDNg-iA" name="nome_fant" AttributeLinkTarget="_lsCG14QaEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_m8c64IQcEe6DXf4fDNg-iA" name="Participa" relationshipLink="_rS-2QIQcEe6DXf4fDNg-iA _vVBIUIQcEe6DXf4fDNg-iA"/>
    <nodes xmi:type="eer:AssociativeEntity" xmi:id="_78-ccIQeEe6glshIy4EaOw" name="Inscrição">
      <contains xmi:type="eer:Relationship" xmi:id="_8rOpkIQeEe6glshIy4EaOw" name="Inscrição" relationshipLink="_FUT_QIQfEe6glshIy4EaOw _GJQDMIQfEe6glshIy4EaOw"/>
    </nodes>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-xt4IQVEe6DXf4fDNg-iA" source="_s-vRoIQVEe6DXf4fDNg-iA" target="_s-v4sYQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-xt5oQVEe6DXf4fDNg-iA" source="_s-vRoIQVEe6DXf4fDNg-iA" target="_s-v4soQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-xt7IQVEe6DXf4fDNg-iA" source="_s-v4s4QVEe6DXf4fDNg-iA" target="_s-v4t4QVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-xt8oQVEe6DXf4fDNg-iA" source="_s-v4s4QVEe6DXf4fDNg-iA" target="_s-wfwIQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-yU8IQVEe6DXf4fDNg-iA" source="_s-wfwYQVEe6DXf4fDNg-iA" target="_s-v4tIQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:InheritanceGL" xmi:id="_s-yU94QVEe6DXf4fDNg-iA" completeness="TOTAL" source="_s-wfwYQVEe6DXf4fDNg-iA" target="_s-wfwoQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_s-yU_4QVEe6DXf4fDNg-iA" source="_s-vRoIQVEe6DXf4fDNg-iA" target="_s-wfwoQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_s-yVBoQVEe6DXf4fDNg-iA" source="_s-v4s4QVEe6DXf4fDNg-iA" target="_s-wfwoQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-y8AIQVEe6DXf4fDNg-iA" source="_s-vRoIQVEe6DXf4fDNg-iA" target="_s-vRoYQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-zjHIQVEe6DXf4fDNg-iA" source="_s-xG0YQVEe6DXf4fDNg-iA" target="_s-xG0oQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-0KIIQVEe6DXf4fDNg-iA" source="_s-xG0YQVEe6DXf4fDNg-iA" target="_s-xG04QVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-0KJoQVEe6DXf4fDNg-iA" source="_s-xG0YQVEe6DXf4fDNg-iA" target="_s-xG1IQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-0KLIQVEe6DXf4fDNg-iA" source="_s-xG0YQVEe6DXf4fDNg-iA" target="_s-xG1YQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-0KMoQVEe6DXf4fDNg-iA" source="_s-xG0YQVEe6DXf4fDNg-iA" target="_s-xG1oQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-0KOIQVEe6DXf4fDNg-iA" source="_s-xG0YQVEe6DXf4fDNg-iA" target="_s-xG14QVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-1YQ4QVEe6DXf4fDNg-iA" source="_s-wfwYQVEe6DXf4fDNg-iA" target="_s-v4tYQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-1YSIQVEe6DXf4fDNg-iA" source="_s-wfwYQVEe6DXf4fDNg-iA" target="_s-v4toQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_s-1YTYQVEe6DXf4fDNg-iA" source="_s-wfwYQVEe6DXf4fDNg-iA" target="_s-v4sIQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_tlI4YIQXEe6DXf4fDNg-iA" source="_4Mhb4IQZEe6DXf4fDNg-iA" target="_s-wfxIQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_zO-OsIQXEe6DXf4fDNg-iA" source="_4Mhb4IQZEe6DXf4fDNg-iA" target="_s-wfx4QVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_zvdsoIQXEe6DXf4fDNg-iA" source="_4Mhb4IQZEe6DXf4fDNg-iA" target="_s-xG0IQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_0LBnQIQXEe6DXf4fDNg-iA" source="_4Mhb4IQZEe6DXf4fDNg-iA" target="_s-wfxoQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_0uXk4IQXEe6DXf4fDNg-iA" source="_4Mhb4IQZEe6DXf4fDNg-iA" target="_s-wfxYQVEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_21Q_8IQXEe6DXf4fDNg-iA" source="_s-xG0YQVEe6DXf4fDNg-iA" target="_p1U0MIQWEe6DXf4fDNg-iA" cardinality="MANY" role=""/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_4j2osIQXEe6DXf4fDNg-iA" source="_s-vRoIQVEe6DXf4fDNg-iA" target="_p1U0MIQWEe6DXf4fDNg-iA" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_jwMFIIQaEe6DXf4fDNg-iA" source="_oIZYUIQWEe6DXf4fDNg-iA" target="_hnyOMIQaEe6DXf4fDNg-iA" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lsBfyIQaEe6DXf4fDNg-iA" source="_lsBfwoQaEe6DXf4fDNg-iA" target="_lsBfw4QaEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lsCGxYQaEe6DXf4fDNg-iA" source="_lsBfwoQaEe6DXf4fDNg-iA" target="_lsBfxIQaEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lsCGy4QaEe6DXf4fDNg-iA" source="_lsBfwoQaEe6DXf4fDNg-iA" target="_lsBfxYQaEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lsCG0YQaEe6DXf4fDNg-iA" source="_lsBfwoQaEe6DXf4fDNg-iA" target="_lsBfxoQaEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_lsCG14QaEe6DXf4fDNg-iA" source="_lsBfwoQaEe6DXf4fDNg-iA" target="_lsBfx4QaEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_okBAgIQaEe6DXf4fDNg-iA" source="_lsBfwoQaEe6DXf4fDNg-iA" target="_hnyOMIQaEe6DXf4fDNg-iA"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_rS-2QIQcEe6DXf4fDNg-iA" source="_s-v4s4QVEe6DXf4fDNg-iA" target="_m8c64IQcEe6DXf4fDNg-iA" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_vVBIUIQcEe6DXf4fDNg-iA" source="_s-xG0YQVEe6DXf4fDNg-iA" target="_m8c64IQcEe6DXf4fDNg-iA" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_FUT_QIQfEe6glshIy4EaOw" source="_oIZYUIQWEe6DXf4fDNg-iA" target="_8rOpkIQeEe6glshIy4EaOw" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_GJQDMIQfEe6glshIy4EaOw" source="_s-wfwYQVEe6DXf4fDNg-iA" target="_8rOpkIQeEe6glshIy4EaOw" cardinality="MANY"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_neTu8IQVEe6DXf4fDNg-iA" type="Eer" element="_ndU3gIQVEe6DXf4fDNg-iA" name="ModeloEERstreamers.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_s-rAMIQVEe6DXf4fDNg-iA" type="2001" element="_s-vRoIQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-rAMYQVEe6DXf4fDNg-iA" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-rAMoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-rAM4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-rANIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-rANYQVEe6DXf4fDNg-iA" x="740" y="350" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-rnQIQVEe6DXf4fDNg-iA" type="2004" element="_s-vRoYQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-rnQYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-rnQoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-rnQ4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-rnRIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-rnRYQVEe6DXf4fDNg-iA" x="689" y="301"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOUIQVEe6DXf4fDNg-iA" type="2004" element="_s-v4sIQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOUYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOUoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOU4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOVIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOVYQVEe6DXf4fDNg-iA" x="999" y="146"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOVoQVEe6DXf4fDNg-iA" type="2004" element="_s-v4sYQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOV4QVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOWIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOWYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOWoQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOW4QVEe6DXf4fDNg-iA" x="685" y="450"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOXIQVEe6DXf4fDNg-iA" type="2004" element="_s-v4soQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOXYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOXoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOX4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOYIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOYYQVEe6DXf4fDNg-iA" x="785" y="450"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOYoQVEe6DXf4fDNg-iA" type="2001" element="_s-v4s4QVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOY4QVEe6DXf4fDNg-iA" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOZIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOZYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOZoQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOZ4QVEe6DXf4fDNg-iA" x="909" y="351" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOaIQVEe6DXf4fDNg-iA" type="2004" element="_s-v4tIQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOaYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOaoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOa4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sObIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sObYQVEe6DXf4fDNg-iA" x="824" y="31" width="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOboQVEe6DXf4fDNg-iA" type="2004" element="_s-v4tYQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOb4QVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOcIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOcYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOcoQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOc4QVEe6DXf4fDNg-iA" x="999" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOdIQVEe6DXf4fDNg-iA" type="2004" element="_s-v4toQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOdYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOdoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOd4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOeIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOeYQVEe6DXf4fDNg-iA" x="1004" y="106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOeoQVEe6DXf4fDNg-iA" type="2004" element="_s-v4t4QVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOe4QVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOfIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOfYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOfoQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOf4QVEe6DXf4fDNg-iA" x="989" y="451"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOgIQVEe6DXf4fDNg-iA" type="2004" element="_s-wfwIQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOgYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOgoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOg4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOhIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOhYQVEe6DXf4fDNg-iA" x="895" y="450"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOhoQVEe6DXf4fDNg-iA" type="2001" element="_s-wfwYQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOh4QVEe6DXf4fDNg-iA" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOiIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOiYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOioQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOi4QVEe6DXf4fDNg-iA" x="849" y="76" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-sOjIQVEe6DXf4fDNg-iA" type="2005" element="_s-wfwoQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-sOjYQVEe6DXf4fDNg-iA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-sOjoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-sOj4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-sOkIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-sOkYQVEe6DXf4fDNg-iA" x="880" y="240" width="36" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-s1ZoQVEe6DXf4fDNg-iA" type="2004" element="_s-wfxIQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-s1Z4QVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-s1aIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-s1aYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-s1aoQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-s1a4QVEe6DXf4fDNg-iA" x="95" y="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-s1bIQVEe6DXf4fDNg-iA" type="2004" element="_s-wfxYQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-s1bYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-s1boQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-s1b4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-s1cIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-s1cYQVEe6DXf4fDNg-iA" x="105" y="395"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-s1coQVEe6DXf4fDNg-iA" type="2004" element="_s-wfxoQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-s1c4QVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-s1dIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-s1dYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-s1doQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-s1d4QVEe6DXf4fDNg-iA" x="100" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-s1eIQVEe6DXf4fDNg-iA" type="2004" element="_s-wfx4QVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-s1eYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-s1eoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-s1e4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-s1fIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-s1fYQVEe6DXf4fDNg-iA" x="100" y="285"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-s1foQVEe6DXf4fDNg-iA" type="2004" element="_s-xG0IQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-s1f4QVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-s1gIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-s1gYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-s1goQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-s1g4QVEe6DXf4fDNg-iA" x="100" y="325"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-tccIQVEe6DXf4fDNg-iA" type="2001" element="_s-xG0YQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-tccYQVEe6DXf4fDNg-iA" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-tccoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-tcc4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-tcdIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-tcdYQVEe6DXf4fDNg-iA" x="380" y="60" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-tcdoQVEe6DXf4fDNg-iA" type="2004" element="_s-xG0oQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-tcd4QVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-tceIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-tceYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-tceoQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-tce4QVEe6DXf4fDNg-iA" x="340" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-tcfIQVEe6DXf4fDNg-iA" type="2004" element="_s-xG04QVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-tcfYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-tcfoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-tcf4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-tcgIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-tcgYQVEe6DXf4fDNg-iA" x="265" y="50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-tcgoQVEe6DXf4fDNg-iA" type="2004" element="_s-xG1IQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-tcg4QVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-tchIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-tchYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-tchoQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-tch4QVEe6DXf4fDNg-iA" x="265" y="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-tciIQVEe6DXf4fDNg-iA" type="2004" element="_s-xG1YQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-tciYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-tcioQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-tci4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-tcjIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-tcjYQVEe6DXf4fDNg-iA" x="270" y="110"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-uDgIQVEe6DXf4fDNg-iA" type="2004" element="_s-xG1oQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-uDgYQVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-uDgoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-uDg4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-uDhIQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-uDhYQVEe6DXf4fDNg-iA" x="255" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s-uDhoQVEe6DXf4fDNg-iA" type="2004" element="_s-xG14QVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-uDh4QVEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s-uDiIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-uDiYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s-uDioQVEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-uDi4QVEe6DXf4fDNg-iA" x="445" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oIZ_YIQWEe6DXf4fDNg-iA" type="2002" element="_oIZYUIQWEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_oIZ_ZoQWEe6DXf4fDNg-iA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oIZ_Z4QWEe6DXf4fDNg-iA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_p1U0MYQWEe6DXf4fDNg-iA" type="3001" element="_p1U0MIQWEe6DXf4fDNg-iA">
          <children xmi:type="notation:DecorationNode" xmi:id="_p1VbQIQWEe6DXf4fDNg-iA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_p1U0MoQWEe6DXf4fDNg-iA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_p1U0M4QWEe6DXf4fDNg-iA" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_p1U0NIQWEe6DXf4fDNg-iA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1U0NYQWEe6DXf4fDNg-iA" x="20" y="19" width="116" height="51"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oIZ_YYQWEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oIZ_YoQWEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oIZ_Y4QWEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oIZ_ZIQWEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oIZ_ZYQWEe6DXf4fDNg-iA" x="291" y="311" width="166" height="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MiC8IQZEe6DXf4fDNg-iA" type="2001" element="_4Mhb4IQZEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4MiqAIQZEe6DXf4fDNg-iA" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4MiC8YQZEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4MiC8oQZEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4MiC84QZEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4MiC9IQZEe6DXf4fDNg-iA" x="290" y="310" width="166" height="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hny1QIQaEe6DXf4fDNg-iA" type="2003" element="_hnyOMIQaEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_hn0DYIQaEe6DXf4fDNg-iA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hny1QYQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hny1QoQaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hny1Q4QaEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hny1RIQaEe6DXf4fDNg-iA" x="310" y="490" width="151" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lsA4oIQaEe6DXf4fDNg-iA" type="2001" element="_lsBfwoQaEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_lsA4oYQaEe6DXf4fDNg-iA" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsA4ooQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsA4o4QaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lsA4pIQaEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsA4pYQaEe6DXf4fDNg-iA" x="350" y="655" width="121" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lsA4poQaEe6DXf4fDNg-iA" type="2004" element="_lsBfw4QaEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_lsA4p4QaEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsA4qIQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsA4qYQaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lsA4qoQaEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsA4q4QaEe6DXf4fDNg-iA" x="565" y="630"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lsA4rIQaEe6DXf4fDNg-iA" type="2004" element="_lsBfxIQaEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_lsA4rYQaEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsA4roQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsA4r4QaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lsA4sIQaEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsA4sYQaEe6DXf4fDNg-iA" x="240" y="655"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lsBfsIQaEe6DXf4fDNg-iA" type="2004" element="_lsBfxYQaEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_lsBfsYQaEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsBfsoQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsBfs4QaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lsBftIQaEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsBftYQaEe6DXf4fDNg-iA" x="245" y="685"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lsBftoQaEe6DXf4fDNg-iA" type="2004" element="_lsBfxoQaEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_lsBft4QaEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsBfuIQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsBfuYQaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lsBfuoQaEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsBfu4QaEe6DXf4fDNg-iA" x="570" y="695"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lsBfvIQaEe6DXf4fDNg-iA" type="2004" element="_lsBfx4QaEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_lsBfvYQaEe6DXf4fDNg-iA" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lsBfvoQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsBfv4QaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lsBfwIQaEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsBfwYQaEe6DXf4fDNg-iA" x="575" y="665"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m8dh8IQcEe6DXf4fDNg-iA" type="2003" element="_m8c64IQcEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_m8eJAIQcEe6DXf4fDNg-iA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_m8dh8YQcEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m8dh8oQcEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_m8dh84QcEe6DXf4fDNg-iA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8dh9IQcEe6DXf4fDNg-iA" x="600" y="-30" width="126" height="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_79A4sIQeEe6glshIy4EaOw" type="2002" element="_78-ccIQeEe6glshIy4EaOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_79BfwIQeEe6glshIy4EaOw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_79BfwYQeEe6glshIy4EaOw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8rOpkYQeEe6glshIy4EaOw" type="3001" element="_8rOpkIQeEe6glshIy4EaOw">
          <children xmi:type="notation:DecorationNode" xmi:id="_9xAl4IQeEe6glshIy4EaOw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9w_-0YQeEe6glshIy4EaOw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9w_-0oQeEe6glshIy4EaOw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9w_-04QeEe6glshIy4EaOw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rOplYQeEe6glshIy4EaOw" x="31" width="116" height="64"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_79A4sYQeEe6glshIy4EaOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_79A4soQeEe6glshIy4EaOw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_79A4s4QeEe6glshIy4EaOw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_79A4tIQeEe6glshIy4EaOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79A4tYQeEe6glshIy4EaOw" x="535" y="170" width="216" height="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_neTu8YQVEe6DXf4fDNg-iA"/>
    <edges xmi:type="notation:Edge" xmi:id="_s-xt4YQVEe6DXf4fDNg-iA" type="4007" element="_s-xt4IQVEe6DXf4fDNg-iA" source="_s-rAMIQVEe6DXf4fDNg-iA" target="_s-sOVoQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-xt4oQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-xt44QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-xt5IQVEe6DXf4fDNg-iA" points="[-38, -60, 234, 380]$[-272, -440, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-xt5YQVEe6DXf4fDNg-iA" id="(0.4628099173553719,0.7575757575757576)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-xt54QVEe6DXf4fDNg-iA" type="4007" element="_s-xt5oQVEe6DXf4fDNg-iA" source="_s-rAMIQVEe6DXf4fDNg-iA" target="_s-sOXIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-xt6IQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-xt6YQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-xt6oQVEe6DXf4fDNg-iA" points="[-38, -55, 256, 380]$[-294, -435, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-xt64QVEe6DXf4fDNg-iA" id="(0.8181818181818182,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-xt7YQVEe6DXf4fDNg-iA" type="4007" element="_s-xt7IQVEe6DXf4fDNg-iA" source="_s-sOYoQVEe6DXf4fDNg-iA" target="_s-sOeoQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-xt7oQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-xt74QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-xt8IQVEe6DXf4fDNg-iA" points="[0, 1, -36, -46]$[16, 20, -20, -27]$[27, 35, -9, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-xt8YQVEe6DXf4fDNg-iA" id="(0.7355371900826446,0.9848484848484849)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-xt84QVEe6DXf4fDNg-iA" type="4007" element="_s-xt8oQVEe6DXf4fDNg-iA" source="_s-sOYoQVEe6DXf4fDNg-iA" target="_s-sOgIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-xt9IQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-xt9YQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-xt9oQVEe6DXf4fDNg-iA" points="[-17, -59, 199, 691]$[-216, -750, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-xt94QVEe6DXf4fDNg-iA" id="(0.2644628099173554,0.8939393939393939)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-yU8YQVEe6DXf4fDNg-iA" type="4007" element="_s-yU8IQVEe6DXf4fDNg-iA" source="_s-sOhoQVEe6DXf4fDNg-iA" target="_s-sOaIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-yU8oQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-yU84QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-yU9IQVEe6DXf4fDNg-iA" points="[-2, -9, 0, 40]$[-8, -54, -6, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-yU9YQVEe6DXf4fDNg-iA" id="(0.1487603305785124,0.13636363636363635)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-yU9oQVEe6DXf4fDNg-iA" id="(0.40594059405940597,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-yU-IQVEe6DXf4fDNg-iA" type="4001" element="_s-yU94QVEe6DXf4fDNg-iA" source="_s-sOhoQVEe6DXf4fDNg-iA" target="_s-sOjIQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-yU-YQVEe6DXf4fDNg-iA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s-yU-oQVEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-yU-4QVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-yU_IQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-yU_YQVEe6DXf4fDNg-iA" points="[9, 13, 2, -54]$[9, 82, 2, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-yU_oQVEe6DXf4fDNg-iA" id="(0.38016528925619836,0.803030303030303)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-yVAIQVEe6DXf4fDNg-iA" type="4003" element="_s-yU_4QVEe6DXf4fDNg-iA" source="_s-rAMIQVEe6DXf4fDNg-iA" target="_s-sOjIQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-yVAYQVEe6DXf4fDNg-iA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s-yVAoQVEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-yVA4QVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-yVBIQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-yVBYQVEe6DXf4fDNg-iA" points="[25, -33, -73, 95]$[88, -115, -10, 13]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-yVB4QVEe6DXf4fDNg-iA" type="4003" element="_s-yVBoQVEe6DXf4fDNg-iA" source="_s-sOYoQVEe6DXf4fDNg-iA" target="_s-sOjIQVEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_s-yVCIQVEe6DXf4fDNg-iA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s-yVCYQVEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-yVCoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-yVC4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-yVDIQVEe6DXf4fDNg-iA" points="[-18, -33, 53, 96]$[-64, -115, 7, 14]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-y8AYQVEe6DXf4fDNg-iA" type="4007" element="_s-y8AIQVEe6DXf4fDNg-iA" source="_s-rAMIQVEe6DXf4fDNg-iA" target="_s-rnQIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-y8AoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-y8A4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-y8BIQVEe6DXf4fDNg-iA" points="[-3, 6, 68, 0]$[-50, 5, 21, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-y8BYQVEe6DXf4fDNg-iA" id="(0.024793388429752067,0.25757575757575757)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-y8BoQVEe6DXf4fDNg-iA" id="(0.7555555555555555,0.48)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-zjHYQVEe6DXf4fDNg-iA" type="4007" element="_s-zjHIQVEe6DXf4fDNg-iA" source="_s-tccIQVEe6DXf4fDNg-iA" target="_s-tcdoQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-zjHoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-zjH4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-zjIIQVEe6DXf4fDNg-iA" points="[-4, -2, 205, 115]$[-209, -117, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-zjIYQVEe6DXf4fDNg-iA" id="(0.0743801652892562,0.030303030303030304)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-0KIYQVEe6DXf4fDNg-iA" type="4007" element="_s-0KIIQVEe6DXf4fDNg-iA" source="_s-tccIQVEe6DXf4fDNg-iA" target="_s-tcfIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-0KIoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-0KI4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-0KJIQVEe6DXf4fDNg-iA" points="[0, 0, 200, 123]$[-200, -123, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-0KJYQVEe6DXf4fDNg-iA" id="(0.0,0.12121212121212122)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-0KJ4QVEe6DXf4fDNg-iA" type="4007" element="_s-0KJoQVEe6DXf4fDNg-iA" source="_s-tccIQVEe6DXf4fDNg-iA" target="_s-tcgoQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-0KKIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-0KKYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-0KKoQVEe6DXf4fDNg-iA" points="[-3, -3, 200, 147]$[-203, -150, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-0KK4QVEe6DXf4fDNg-iA" id="(0.024793388429752067,0.5303030303030303)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-0KLYQVEe6DXf4fDNg-iA" type="4007" element="_s-0KLIQVEe6DXf4fDNg-iA" source="_s-tccIQVEe6DXf4fDNg-iA" target="_s-tciIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-0KLoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-0KL4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-0KMIQVEe6DXf4fDNg-iA" points="[-8, -7, 200, 158]$[-208, -165, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-0KMYQVEe6DXf4fDNg-iA" id="(0.06611570247933884,0.7575757575757576)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-0KM4QVEe6DXf4fDNg-iA" type="4007" element="_s-0KMoQVEe6DXf4fDNg-iA" source="_s-tccIQVEe6DXf4fDNg-iA" target="_s-uDgIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-0KNIQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-0KNYQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-0KNoQVEe6DXf4fDNg-iA" points="[-10, -9, 200, 163]$[-210, -172, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-0KN4QVEe6DXf4fDNg-iA" id="(0.08264462809917356,0.8636363636363636)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-0xMIQVEe6DXf4fDNg-iA" type="4007" element="_s-0KOIQVEe6DXf4fDNg-iA" source="_s-tccIQVEe6DXf4fDNg-iA" target="_s-uDhoQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-0xMYQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-0xMoQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-0xM4QVEe6DXf4fDNg-iA" points="[-61, -41, 200, 133]$[-261, -174, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s-0xNIQVEe6DXf4fDNg-iA" id="(0.5041322314049587,0.8939393939393939)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-1YRIQVEe6DXf4fDNg-iA" type="4007" element="_s-1YQ4QVEe6DXf4fDNg-iA" source="_s-sOhoQVEe6DXf4fDNg-iA" target="_s-sOboQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-1YRYQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-1YRoQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-1YR4QVEe6DXf4fDNg-iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-1YSYQVEe6DXf4fDNg-iA" type="4007" element="_s-1YSIQVEe6DXf4fDNg-iA" source="_s-sOhoQVEe6DXf4fDNg-iA" target="_s-sOdIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-1YSoQVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-1YS4QVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-1YTIQVEe6DXf4fDNg-iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s-1YToQVEe6DXf4fDNg-iA" type="4007" element="_s-1YTYQVEe6DXf4fDNg-iA" source="_s-sOhoQVEe6DXf4fDNg-iA" target="_s-sOUIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s-1YT4QVEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s-1YUIQVEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s-1YUYQVEe6DXf4fDNg-iA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tlJfcIQXEe6DXf4fDNg-iA" type="4007" element="_tlI4YIQXEe6DXf4fDNg-iA" source="_4MiC8IQZEe6DXf4fDNg-iA" target="_s-s1ZoQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tlJfcYQXEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tlJfcoQXEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tlJfc4QXEe6DXf4fDNg-iA" points="[9, 3, -153, -59]$[120, 55, -42, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tlLUoIQXEe6DXf4fDNg-iA" id="(0.1566265060240964,0.48)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0LBnQYQXEe6DXf4fDNg-iA" type="4007" element="_0LBnQIQXEe6DXf4fDNg-iA" source="_4MiC8IQZEe6DXf4fDNg-iA" target="_s-s1coQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0LBnQoQXEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0LBnQ4QXEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0LBnRIQXEe6DXf4fDNg-iA" points="[13, -4, -143, 47]$[133, -36, -23, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0LC1YIQXEe6DXf4fDNg-iA" id="(0.05421686746987952,0.76)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0uXk4YQXEe6DXf4fDNg-iA" type="4007" element="_0uXk4IQXEe6DXf4fDNg-iA" source="_4MiC8IQZEe6DXf4fDNg-iA" target="_s-s1bIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0uYL8IQXEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0uYL8YQXEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uYL8oQXEe6DXf4fDNg-iA" points="[10, -5, -140, 67]$[150, -61, 0, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uYzAIQXEe6DXf4fDNg-iA" id="(0.07228915662650602,0.72)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uYzAYQXEe6DXf4fDNg-iA" id="(0.5086206896551724,0.7647058823529411)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4j2osYQXEe6DXf4fDNg-iA" type="4006" element="_4j2osIQXEe6DXf4fDNg-iA" source="_s-rAMIQVEe6DXf4fDNg-iA" target="_p1U0MYQWEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4j3PwIQXEe6DXf4fDNg-iA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4j3PwYQXEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4j3PwoQXEe6DXf4fDNg-iA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4j3Pw4QXEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4j2osoQXEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4j2os4QXEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4j2otIQXEe6DXf4fDNg-iA" points="[-18, 1, 142, -10]$[-139, 10, 21, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4j320IQXEe6DXf4fDNg-iA" id="(0.1487603305785124,0.6060606060606061)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4j320YQXEe6DXf4fDNg-iA" id="(0.8103448275862069,0.49019607843137253)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4Mm7cIQZEe6DXf4fDNg-iA" type="4006" element="_21Q_8IQXEe6DXf4fDNg-iA" source="_s-tccIQVEe6DXf4fDNg-iA" target="_p1U0MYQWEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_4Mm7dIQZEe6DXf4fDNg-iA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MnigIQZEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4MnigYQZEe6DXf4fDNg-iA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4MnigoQZEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4Mm7cYQZEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4Mm7coQZEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Mm7c4QZEe6DXf4fDNg-iA" points="[-6, 33, 30, -180]$[-32, 189, 4, -24]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4Mnig4QZEe6DXf4fDNg-iA" type="4007" element="_zO-OsIQXEe6DXf4fDNg-iA" source="_4MiC8IQZEe6DXf4fDNg-iA" target="_s-s1eIQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4MnihIQZEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4MnihYQZEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MnihoQZEe6DXf4fDNg-iA" points="[-33, -12, 201, 72]$[-207, -74, 27, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DFuaEIQaEe6DXf4fDNg-iA" id="(0.012048192771084338,0.52)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4MoJkIQZEe6DXf4fDNg-iA" type="4007" element="_zvdsoIQXEe6DXf4fDNg-iA" source="_4MiC8IQZEe6DXf4fDNg-iA" target="_s-s1foQVEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4MoJkYQZEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4MoJkoQZEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MoJk4QZEe6DXf4fDNg-iA" points="[-42, -8, 192, 36]$[-197, -37, 37, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DogXAIQaEe6DXf4fDNg-iA" id="(0.024096385542168676,0.76)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jwMFIYQaEe6DXf4fDNg-iA" type="4006" element="_jwMFIIQaEe6DXf4fDNg-iA" source="_oIZ_YIQWEe6DXf4fDNg-iA" target="_hny1QIQaEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_jwMsMIQaEe6DXf4fDNg-iA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jwMsMYQaEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jwMsMoQaEe6DXf4fDNg-iA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jwMsM4QaEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jwMFIoQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jwMFI4QaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwMFJIQaEe6DXf4fDNg-iA" points="[8, 1, 0, -72]$[7, 69, -1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwNTQIQaEe6DXf4fDNg-iA" id="(0.5180722891566265,0.990990990990991)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwNTQYQaEe6DXf4fDNg-iA" id="(0.4966887417218543,0.056338028169014086)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lsCGwIQaEe6DXf4fDNg-iA" type="4007" element="_lsBfyIQaEe6DXf4fDNg-iA" source="_lsA4oIQaEe6DXf4fDNg-iA" target="_lsA4poQaEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lsCGwYQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsCGwoQaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsCGw4QaEe6DXf4fDNg-iA" points="[-14, -8, 475, 252]$[-489, -260, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCGxIQaEe6DXf4fDNg-iA" id="(0.11570247933884298,0.15151515151515152)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lsCGxoQaEe6DXf4fDNg-iA" type="4007" element="_lsCGxYQaEe6DXf4fDNg-iA" source="_lsA4oIQaEe6DXf4fDNg-iA" target="_lsA4rIQaEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lsCGx4QaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsCGyIQaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsCGyYQaEe6DXf4fDNg-iA" points="[-5, -3, 475, 258]$[-480, -261, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCGyoQaEe6DXf4fDNg-iA" id="(0.04132231404958678,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lsCGzIQaEe6DXf4fDNg-iA" type="4007" element="_lsCGy4QaEe6DXf4fDNg-iA" source="_lsA4oIQaEe6DXf4fDNg-iA" target="_lsBfsIQaEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lsCGzYQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsCGzoQaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsCGz4QaEe6DXf4fDNg-iA" points="[-1, -1, 475, 283]$[-476, -284, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCG0IQaEe6DXf4fDNg-iA" id="(0.008264462809917356,0.5151515151515151)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lsCG0oQaEe6DXf4fDNg-iA" type="4007" element="_lsCG0YQaEe6DXf4fDNg-iA" source="_lsA4oIQaEe6DXf4fDNg-iA" target="_lsBftoQaEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lsCG04QaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsCG1IQaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsCG1YQaEe6DXf4fDNg-iA" points="[-8, -6, 475, 298]$[-483, -304, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCG1oQaEe6DXf4fDNg-iA" id="(0.06611570247933884,0.8181818181818182)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lsCG2IQaEe6DXf4fDNg-iA" type="4007" element="_lsCG14QaEe6DXf4fDNg-iA" source="_lsA4oIQaEe6DXf4fDNg-iA" target="_lsBfvIQaEe6DXf4fDNg-iA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lsCG2YQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lsCG2oQaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lsCG24QaEe6DXf4fDNg-iA" points="[-74, -42, 475, 264]$[-549, -306, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lsCG3IQaEe6DXf4fDNg-iA" id="(0.9752066115702479,0.42424242424242425)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_okBnkIQaEe6DXf4fDNg-iA" type="4006" element="_okBAgIQaEe6DXf4fDNg-iA" source="_lsA4oIQaEe6DXf4fDNg-iA" target="_hny1QIQaEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_okBnlIQaEe6DXf4fDNg-iA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_okBnlYQaEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_okBnloQaEe6DXf4fDNg-iA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_okBnl4QaEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_okBnkYQaEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_okBnkoQaEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_okBnk4QaEe6DXf4fDNg-iA" points="[-1, -6, 9, 110]$[-13, -103, -3, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_okDcwIQaEe6DXf4fDNg-iA" id="(0.34710743801652894,0.09090909090909091)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_okED0IQaEe6DXf4fDNg-iA" id="(0.48344370860927155,0.9295774647887324)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VLOfgIQdEe6DXf4fDNg-iA" type="4006" element="_rS-2QIQcEe6DXf4fDNg-iA" source="_s-sOYoQVEe6DXf4fDNg-iA" target="_m8dh8IQcEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_VLOfhIQdEe6DXf4fDNg-iA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOfhYQdEe6DXf4fDNg-iA" x="-331" y="-81"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VLOfhoQdEe6DXf4fDNg-iA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VLOfh4QdEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VLOfgYQdEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VLOfgoQdEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLOfg4QdEe6DXf4fDNg-iA" points="[61, 0, 367, 381]$[191, 0, 497, 381]$[191, -381, 497, 0]$[-243, -381, 63, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VLPtoIQdEe6DXf4fDNg-iA" type="4006" element="_vVBIUIQcEe6DXf4fDNg-iA" source="_s-tccIQVEe6DXf4fDNg-iA" target="_m8dh8IQcEe6DXf4fDNg-iA">
      <children xmi:type="notation:DecorationNode" xmi:id="_VLPtpIQdEe6DXf4fDNg-iA" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VLPtpYQdEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VLPtpoQdEe6DXf4fDNg-iA" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VLPtp4QdEe6DXf4fDNg-iA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VLPtoYQdEe6DXf4fDNg-iA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VLPtooQdEe6DXf4fDNg-iA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLPto4QdEe6DXf4fDNg-iA" points="[76, -31, -202, 82]$[234, -95, -44, 18]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GJRRUIQfEe6glshIy4EaOw" type="4006" element="_GJQDMIQfEe6glshIy4EaOw" source="_s-sOhoQVEe6DXf4fDNg-iA" target="_8rOpkYQeEe6glshIy4EaOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_GJRRVIQfEe6glshIy4EaOw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJRRVYQfEe6glshIy4EaOw" x="-14" y="13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_GJRRVoQfEe6glshIy4EaOw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJRRV4QfEe6glshIy4EaOw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GJRRUYQfEe6glshIy4EaOw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GJRRUoQfEe6glshIy4EaOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJRRU4QfEe6glshIy4EaOw" points="[-13, 8, 129, -76]$[-137, 83, 5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GJTGgIQfEe6glshIy4EaOw" id="(0.14049586776859505,0.5606060606060606)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GJTGgYQfEe6glshIy4EaOw" id="(0.8620689655172413,0.4375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
